version: '3'

includes:
  base:
    taskfile: ../templates/base-tasks.yml
  python:
    taskfile: ../templates/python-tasks.yml

tasks:
  test:
    desc: "Minimal test"
    cmds:
      - echo "Minimal test completed!"
